# .env

# Supabase Project Credentials
# Found in your Supabase Dashboard -> Project Settings -> API
SUPABASE_URL=https://jdtsmkpvwuheddksjpdh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkdHNta3B2d3VoZWRka3NqcGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2ODUyODMsImV4cCI6MjA2OTI2MTI4M30.OzfnTM5nGoCdrmQHtBkeShcpPT5QRNj1efxDz159x30

# RevenueCat Public API Keys
# Found in your RevenueCat Dashboard -> API Keys -> Public API Keys
REVENUECAT_ANDROID_API_KEY=goog_hQamfNuXctlhCqJkMBSskXVTrNZ
REVENUECAT_IOS_API_KEY=appl_your_public_ios_key

STRIPE_PUBLISHABLE_KEY=pk_test_51RqULoGmaJ8ACPWErLfVxwmrFZR2A3XIb1ZuxOZu0iEmBxi9k4urBSj1nCaWsfrerVKV8RpWsrMbzk0i65YWu8bP00QGtKyQBz

RESEND_API_KEY=re_JFjuavVn_8KL7Km4hR1JrsPriKGJLFim9